# RestAssuredWorkShopWithWireMock

./: pom.xml
src/main/java/com/dasb/: App.java
src/test/java/com/dasb/examples/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/test/java/com/dasb/pojo/: Car.java
src/test/resources/mappings/: AlbumsJson.json  CAY1A.json  CarDeserialization.json
